<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>African Internship Academy | Homepage</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.rotatingSlideshow.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/navbar.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <style>
        li,
        ul {
            list-style: none;
            padding: 0;
            margin: 0
        }

        .sec-title {
            position: relative;
            padding-bottom: 40px
        }

        .sec-title .title {
            position: relative;
            color: #00b8ca;
            font-size: 18px;
            font-weight: 700;
            padding-right: 50px;
            margin-bottom: 15px;
            display: inline-block;
            text-transform: capitalize
        }

        .sec-title .title:before {
            position: absolute;
            content: '';
            right: 0;
            bottom: 7px;
            width: 40px;
            height: 1px;
            background-color: #bbb
        }

        .sec-title h2 {
            position: relative;
            color: #252525;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.5em;
            display: block
        }

        .sec-title.light h2 {
            color: #fff
        }

        .contact-page-section {
            position: relative;
            padding-top: 110px;
            padding-bottom: 110px;
        }

        .contact-page-section .inner-container {
            position: relative;
            z-index: 1;
            background-color: #00b8ca;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, .1)
        }

        .contact-page-section .form-column {
            position: relative;
            padding: 0 0 0 15px
        }

        .contact-page-section .form-column .inner-column {
            position: relative;
            padding: 60px 45px 30px;
            background-color: #fff
        }

        .contact-page-section .info-column {
            position: relative
        }

        .contact-page-section .info-column .inner-column {
            position: relative;
            padding: 60px 35px
        }

        .contact-page-section .info-column h2 {
            position: relative;
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            line-height: 1.4em;
            margin-bottom: 45px
        }

        .contact-page-section .info-column .list-info {
            position: relative;
            margin-bottom: 60px
        }

        .contact-page-section .info-column .list-info li {
            position: relative;
            margin-bottom: 25px;
            font-size: 18px;
            color: #fff;
            line-height: 1.8em;
            padding-left: 45px
        }

        .contact-page-section .info-column .list-info li:last-child {
            margin-bottom: 0
        }

        .contact-page-section .info-column .list-info li i {
            position: absolute;
            left: 0;
            top: 8px;
            color: #fff;
            font-size: 30px
        }

        .contact-form {
            position: relative
        }

        .contact-form .form-group {
            position: relative;
            margin-bottom: 20px
        }

        .contact-form input[type=text],
        .contact-form input[type=email],
        .contact-form textarea {
            position: relative;
            display: block;
            width: 100%;
            height: 60px;
            color: #222;
            font-size: 14px;
            line-height: 38px;
            padding: 10px 30px;
            border: 1px solid #ddd;
            background-color: #fff;
            transition: all .3s ease;
            -ms-transition: all .3s ease;
            -webkit-transition: all .3s ease
        }

        .contact-form input[type=text]:focus,
        .contact-form input[type=email]:focus,
        .contact-form textarea:focus {
            border-color: #00b8ca
        }

        .contact-form textarea {
            height: 250px;
            resize: none
        }

        .contact-form .theme-btn {
            font-size: 16px;
            font-weight: 700;
            margin-top: 10px;
            text-transform: capitalize;
            padding: 16px 39px;
            border: 2px solid #00b8ca;
            font-family: Arimo, sans-serif;
            background: #00b8ca;
            display: inline-block;
            position: relative;
            line-height: 24px;
            cursor: pointer;
            color: #fff
        }

        .contact-form .theme-btn:hover {
            color: #00b8ca;
            border-color: #00b8ca;
            background: 0 0
        }

        .contact-form input.error,
        .contact-form select.error,
        .contact-form textarea.error {
            border-color: red !important
        }

        .contact-form label.error {
            display: block;
            line-height: 24px;
            padding: 5px 0 0;
            margin: 0;
            text-transform: uppercase;
            font-size: 12px;
            color: red;
            font-weight: 500
        }

        .social-icon-four {
            position: relative
        }

        .social-icon-four li {
            position: relative;
            margin-right: 18px;
            display: inline-block
        }

        .social-icon-four li.follow {
            color: #fff;
            font-weight: 600;
            font-size: 24px;
            display: block;
            margin-bottom: 20px
        }

        .social-icon-four li a {
            position: relative;
            font-size: 20px;
            color: #fff;
            -webkit-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            -moz-transition: all .3s ease;
            transition: all .3s ease
        }

        .social-icon-four li a:hover {
            color: #222
        }
    </style>
</head>

<body>

    <a href="#" id="scroll" style="display: none;"><span></span></a>

    <div class="site-wrapper no-animation">
        <div class="mobile-nav">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Longer link</a>
            </div>
        </div>
        <nav>
            <div style=" width: 100%; padding: 0px;" class="container">
                <div style="padding: -15px;">
                    <!-- <span>l</span><span>o</span><span>g</span><span>o</span> -->
                    <img style="width: 180px" class="uk-logo" src="images/logo2.jpeg" alt="" />
                </div>
                <div class="links">
                    <div class="link teal">
                        <a href="#"><i class=" fa fa-home"></i></a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                    <div class="link blue nav-item dropdown">
                        <a style="font-size: 1.2em; font-weight: 500;" class="nav-link dropdown-toggle" href="about_us.html#about"
                            id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            About Us &#9663;
                        </a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                        <div style="padding:8px" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="about_us.html">Who we are</a><br>
                            <a class="dropdown-item" href="about_us.html">Our Team</a><br>
                            <a class="dropdown-item" href="about_us.html">Our Fellows</a><br>
                            <a class="dropdown-item" href="about_us.html">Our Metors</a><br>
                            <a class="dropdown-item" href="about_us.html">Contact</a>
                        </div>
                    </div>
                    <div class="link pink">
                        <a style="font-size: 1.2em; font-weight: 500;" href="#">Courses</a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                    <div class="link blue">
                        <a style="font-size: 1.2em; font-weight: 500;" href="#">Our Programs</a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                    <div class="link teal">
                        <a style="font-size: 1.2em; font-weight: 500;" href="#">Apply</a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                    <div class="link teal">
                        <a style="font-size: 1.2em; font-weight: 500;" href="#">Connect</a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                    <div class="link blue">
                        <a style="font-size: 1.2em; font-weight: 500;" href="#">Blog</a>
                        <div class="underline">
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                            <div class="part"></div>
                        </div>
                    </div>
                    <div class="link">
                        <button class="user-btn" href="#"><span style="color: white;" class="fa fa-lock"></span>
                            Login</button>
                    </div>
                </div>
                <div class="burger">
                    <div class="close">
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <div class="menu">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </nav>
    </div><br><br><br><br>

        <main
        style="display: flex; justify-content: center; align-items: center; background-color: #00042a; padding-top: 50px; padding-bottom: 50px;">
        <div style=" display: flex; width: 80%; justify-content: center; align-items: center; ">
          <!-- <div>
            <img style="width: auto; margin: 16px;" src="images/quote.svg" alt="">
          </div> -->
          <div class="text-center" uk-scrollspy="cls: uk-animation-fade; repeat: true; delay:400">
            <h1 style="text-align: center; font-weight: bold; color: white;">Contact Us</h1>
            <p
              style="font-size: 1.9em; line-height: 1.7em; color: white; margin-left: 26px; font-weight: lighter; overflow: hidden; display: -webkit-box;  -webkit-line-clamp: 3;  -webkit-box-orient: vertical;">
             Let Get in Touch.. 
            </p>
          </div><br><br><br><br><br>
        </div>
      </main>
   

    <section class="contact-page-section center-block" style="display: flex; justify-content: center;">
        <div class="container">
            <div uk-scrollspy="cls: uk-animation-slide-right; repeat: true; delay:300" class="inner-container">
                <div style="background-color:white" class="row clearfix">

                    <!--Form Column-->
                    <div class="form-column col-md-8 col-sm-12 col-xs-12">
                        <div class="inner-column">

                            <!--Contact Form-->
                            <div class="contact-form">
                                <form method="post" action="sendemail.php" id="contact-form">
                                    <div class="row clearfix">
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" name="name" value="" placeholder="Name" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="email" name="email" value="" placeholder="Email" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" name="subject" value="" placeholder="Subject" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" name="phone" value="" placeholder="Phone" required>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                            <textarea name="message" placeholder="Massage"></textarea>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                            <button style="background-color:#fa0205; border: unset;" type="submit" class="theme-btn btn-style-one">Send Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--End Contact Form-->

                        </div>
                    </div>

                    <!--Info Column-->
                    <div style="background-color:#00042a" class="info-column col-md-4 col-sm-12 col-xs-12">
                        <div style="background-color:#00042a" class="inner-column">
                            <h2>Contact Info</h2>
                            <ul class="list-info">
                                <li><i class="fas fa-globe"></i> B378/14 New Abose Okai St, Mataheko,  Accra - Ghana </li>
                                <li><i class="far fa-envelope"></i> info@africaskillshub.org </li>
                                <li><i class="fas fa-phone"></i>  0307000111 <br> <i class="fas fa-mobile"></i> 0548288182</li>
                            </ul>
                            <ul class="social-icon-four">
                                <li class="follow">Follow on: </li>
                                <li><a href="https://www.facebook.com/AfricaSkillsHub/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/africaskillshub"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/africaskillshub/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/africaskillshub/?viewAsMember=true"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->

    <footer class="-bg-footer" id="footer">
        <div class="container-fluid">
            <div class="row footer-align">
                <div class="col-md-3 col-sm-4 text-center">
                    <h5 style="text-align: center;">Africa Skills Hub</h5>
                    <hr class="hr-foot">
                    <div>
                        <a class="footer">
                            Africa Skills Hub is a youth employment accelerator and business incubator that aims at building Africa’s next generational change agents through practical and accessible learning and coaching tools, delivered online and offline using our Career Pathways Module. The Career Pathways Module (CPM) comprises Digital Skills, Leadership Skills and Entrepreneurial Skills.
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <h5 style="text-align: center;">Our Approach</h5>
                    <hr class="hr-foot">
                    <div style="text-align: center;">
                        <ul style="line-height: 2.6em;">
                            <a class="footer-a" href="programs.html#work_readiness">
                                <li>&#8594; Work Readiness Program</li>
                            </a>
                            <a class="footer-a" href="programs.html#entrepreneurship">
                                <li>&#8594; Entrepreneurship and Business Incubation Services</li>
                            </a>
                            <a class="footer-a" href="programs.html#apprenticeship">
                                <li>&#8594; Apprenticeship Services</li>
                            </a>
                            <a class="footer-a" href="#">
                                <li>&#8594; Online Courses</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <h5 style="text-align: center;">Internships</h5>
                    <hr class="hr-foot">
                    <div class="footer-items">
                        <ul style="line-height: 2.6em; margin: 0px; text-align: left;">
                            <a class="footer-a" href="../subs/internship.html#corporate">
                                <li>&#8594; Corporate Benefits</li></a>
                                <a class="footer-a" href="../subs/internship.html#university">
                                    <li>&#8594; University Benefits</li>
                                </a>
                                <a class="footer-a" href="../subs/internship.html#student">
                                    <li>&#8594; Students Benefits</li>
                                </a>
                                <a class="footer-a" href="#">
                                    <li>&#8594; How to Partner</li>
                                </a>
                                <a class="footer-a" href="../subs/internabroad.html">
                                    <li>&#8594; Intern Abroad</li>
                                </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <h5 style="text-align: center;">Office</h5>
                    <hr class="hr-foot">
                    <div class="footer-items">
                        <ul style="margin: 0px; text-align: left;">
                            <a class="footer-a" href="contact.html">
                                <li>&#8594; Contact</li>
                            </a>
                            <a class="footer-a" href="../subs/faq.html">
                                <li>&#8594; FAQ</li>
                            </a>
                            <a class="footer-a" href="#">
                                <li>&#8594; Privacy Policy</li>
                            </a>
                            <a class="footer-a" style="font-size: 1.5em; color: white;" href="https://www.facebook.com/AfricaSkillsHub/" class="facebook"
                                target="_blank"><i class="fab fa-facebook"></i></a>
                            <a style="font-size: 1.5em; margin-left: 12px; color: white;" href="https://twitter.com/africaskillshub" class="twitter"
                                target="_blank"><i class="fab fa-twitter"></i></a>
                            <a style="font-size: 1.5em; margin-left: 12px; color: white;" href="https://www.instagram.com/africaskillshub/" class="instagram"
                                target="_blank"><i class="fab fa-instagram"></i></a>
                                <a style="font-size: 1.5em; margin-left: 12px; color: white;" href="https://www.linkedin.com/company/africaskillshub/?viewAsMember=true" class="linkedin"
                                target="_blank"><i class="fab fa-linkedin"></i></a>
                        </ul><br>
                    </div>
                    <img style="display: block; margin: auto;" src="images/sdg.png" alt="" srcset=""><br><br>
                </div>
            </div>
        </div>
  
    </footer>

    <div class="footer-copyright">
        <p>&copy 2020 Copyright <a href="#" target="blank"> People Initiative Foundation</a></p>
    </div>

    <script src="js/script.js"></script>

    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.rotatingSlideshow.js"></script>
    <script>
        $(document).ready(function () {
            $('.rotating-slideshow').rotatingSlideshow({
                sliderHolder: '#slider-main',
                btnsHolder: '#slider-btns',
                audioHolder: '#slider-sound',
                auto: true,
                autoSpeed: '6000'
            });
        });
    </script>

    <script src="js/navbar.js"></script>
</body>

</html>